spring.application.name=E-commerce-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=myuser
spring.datasource.password=secret
spring.security.user.name=amine
spring.security.user.password=123
server.port=8082
spring.jpa.show-sql=true

